application.formatted-version=v1.0.0
spring-boot.formatted-version=v2.5.5.RELEASE
application.title=StevenApi

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employees?&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case: false

mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

coisini.security.jwt-key: coisini
coisini.security.token-expired-in: 86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB


spring.redis.host=127.0.0.1
spring.redis.port= 6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.lettuce.shutdown-timeout=0

spring.mail.host=smtp.163.com
spring.mail.username=datongganjin@163.com
spring.mail.password=IGNCJOSGOIVZDTRU

spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465

mina.host=192.168.22.13
mina.port1=10010