spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employees?&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case: false

mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

coisini.security.jwt-key: coisini
coisini.security.token-expired-in: 86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB


spring.redis.host=127.0.0.1
spring.redis.port= 6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.lettuce.shutdown-timeout=0